{
  "name": "CH Obras",
  "short_name": "CH Obras",
  "description": "Checklist profissional de instalacao da CH Moveis Sob Medida.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "scope": "./",
  "lang": "pt-BR",
  "id": "/ch-obras/",
  "icons": [
    {
      "src": "icone-ch-obras.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-ch-obras.png",
      "sizes": "512x512",
      "type": "image/png"
    
    }
  ]
}
