{
  "name": "CH Obras",
  "short_name": "CH Obras",
  "description": "Checklist profissional de instalação da CH Móveis Sob Medida.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "scope": "./",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icone-ch-obras.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-ch-obras.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
